import lib;
int i is [];
int count = 0;
int p = 0;
int temp = 0;
while(p is not 50){
    while(count is not 10){
        i.append(factorial_(count, 9));
        count = count + 1;
    }
    count = 0;
    p = p + 1;
}
count = p;
int k = 0;
print(i[0:count-1]);
int j = 0;
//print((count-k)-1);
count = count - 1;
while(k < count){
    while(j < ((count - k) - 1 )){
        //print(j + ": " + ((count - k) - 1));
        if(i[j] > i[j+1]){
            temp = i[j];
            int m = i[j+1];
            set i [j] = temp;
            set i [j + 1] = m;
        }
        j = j + 1;
    }
    j = 0;
    k = k + 1;
}
print(i[0:count-1]);
