<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="src" Version="11000" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="inclussion.h"/>
    <File Name="inclussion.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="visitor">
    <File Name="visitor/xml_visitor.cpp"/>
    <File Name="visitor/interpreter.cpp"/>
    <File Name="visitor/semantic_analysis.h"/>
    <File Name="visitor/interpreter.h"/>
    <File Name="visitor/semantic_analysis.cpp"/>
    <File Name="visitor/visitor.h"/>
    <File Name="visitor/xml_visitor.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="table">
    <File Name="table/table.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="parser">
    <File Name="parser/parser.cpp"/>
    <File Name="parser/parser.h"/>
    <File Name="parser/ast.h"/>
    <File Name="parser/ast.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lexer">
    <File Name="lexer/token.h"/>
    <File Name="lexer/lexer.h"/>
    <File Name="lexer/token.cpp"/>
    <File Name="lexer/lexer.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( afl )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
